MarmotVoipClient.UI/View/ContactNavigationView.xaml

<UserControl x:Class="MarmotVoipClient.UI.View.ContactNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 mc:Ignorable="d" d:DesignWidth="280">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="0 4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
            <Button Command="{Binding SettingsMenuCommand}" Width="40" Height="40" Margin="8 0" BorderThickness="0">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Effect">
							<Setter.Value>
								<DropShadowEffect ShadowDepth="0.5" BlurRadius="5" Direction="270"
												  Opacity="0.5"/>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
				<iconPacks:PackIconMaterial Kind="Menu" Height="26" Width="22" />
			</Button>
			<TextBox Grid.Column="1" Height="40" Margin="8 0" TextAlignment="Left" VerticalAlignment="Center"
					 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Controls:TextBoxHelper.Watermark="Search" Controls:TextBoxHelper.ClearTextButton="True">
				<TextBox.Style>
					<Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
						<Setter Property="FontSize" Value="24"/>
						<Setter Property="Effect">
							<Setter.Value>
								<DropShadowEffect ShadowDepth="2" BlurRadius="5" Direction="270"
												  Opacity="0.5"/>
							</Setter.Value>
						</Setter>
						<!--<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="TextBox">
									<Border BorderBrush="{TemplateBinding BorderBrush}"
											CornerRadius="5"
											BorderThickness="{TemplateBinding BorderThickness}">
										<ContentPresenter Content="{TemplateBinding Text}"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>-->
						<Style.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Background" Value="White"/>
								<Setter Property="BorderThickness" Value="2.25"/>
								<Setter Property="BorderBrush" Value="#04215C"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="False">
								<Setter Property="Background" Value="#ECECEC"/>
								<Setter Property="BorderThickness" Value="0.5"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
		</Grid>
		<ListBox Grid.Row="1" Margin="0 5 0 0" MinHeight="200" BorderThickness="0" Background="{x:Null}"
				  SelectedItem="{Binding SelectedContact}" ItemsSource="{Binding Contacts}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Height="60" Background="{x:Null}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border Grid.Column="0" Grid.RowSpan="2" Height="50" Width="50" Margin="10 4"
								CornerRadius="50" Background="{Binding Gliph.Color}">
							<TextBlock Text="{Binding Gliph.Text, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
									   HorizontalAlignment="Center" Foreground="White" Background="{x:Null}"
									   FontFamily="Roboto" FontSize="24" VerticalAlignment="Center"/>
						</Border>
						<Grid Grid.Column="1" Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding DisplayName}" FontSize="24"/>
							<!--<Image Grid.Column="1">
								<Image.Style>
									<Style>
										<Style.Triggers>

										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>-->
							<TextBlock Grid.Column="3" Text="{Binding Date, StringFormat='dd.MM.yy'}"/>
						</Grid>
						<Label Grid.Column="1" Grid.Row="1" Content="{Binding LastMessage, Mode=OneWay}">
							<Label.Style>
								<Style TargetType="Label">
									<Setter Property="FontSize" Value="18"/>
									<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<TextBlock x:Name="prefix" Foreground="#0050AE" Text="You: "
															   Visibility="{Binding IsPrefix, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>
													<TextBlock Text="{Binding Text}"/>
												</StackPanel>
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Label.Style>
						</Label>
						
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="2" Height="50" Background="#FB0F0F">
			<TextBlock Text="Can't connect to server" TextAlignment="Center" FontSize="24"
					   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
		</Grid>
	</Grid>
</UserControl>
