MarmotVoipClient.UI/View/MessageDialogView.xaml

<UserControl x:Class="MarmotVoipClient.UI.View.MessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MarmotVoipClient.UI.View"
			 xmlns:customcontrols="clr-namespace:MarmotVoipClient.UI.View.CustomControls"
			 mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="{iconPack:Material ArrowLeft}" Command="{Binding BackCommand}"/>
			<customcontrols:UserItemView Grid.Column="1" DataContext="{Binding UserView}"/>
			<Button Grid.Column="2" Content="{iconPack:Material Phone}" Command="{Binding CallCommand}"/>
			<Button Grid.Column="3" Content="{iconPack:Material Magnify}" Command="{Binding SearchCommand}"/>
			<Button Grid.Column="4" Content="{iconPack:Material DotsVertical}" Command="{Binding PropertiesCommand}"/>
		</Grid>
		<ListView Grid.Row="1" ItemsSource="{Binding Messages}" SelectedItem="{Binding Path=SelectedMessage}">
			<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Text="{Binding MessageText}" VerticalAlignment="Center"/>
			<Button Grid.Column="0" Content="{Binding IconSend}" 
					Command="{Binding SendCommand}"/>
		</Grid>
	</Grid>
</UserControl>
