MarmotVoipClient.UI/View/MessageDialogView.xaml

<UserControl x:Class="MarmotVoipClient.UI.View.MessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MarmotVoipClient.UI.View"
			 xmlns:customcontrols="clr-namespace:MarmotVoipClient.UI.View.CustomControls"
			 mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Height="30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="{iconPack:Material ArrowLeft}" Command="{Binding BackCommand}"/>
			<customcontrols:UserItemView Grid.Column="1" DataContext="{Binding UserView}" Margin="4 0 4 0"/>
			<Button Grid.Column="2" Content="{iconPack:Material Phone}" Command="{Binding CallCommand}" Margin="0 0 2 0"/>
			<Button Grid.Column="3" Content="{iconPack:Material Magnify}" Command="{Binding SearchCommand}" Margin="2 0 2 0"/>
			<Button Grid.Column="4" Content="{iconPack:Material Account}" Command="{Binding ContectInfoCommand}" Margin="2 0 2 0"/>
			<Button Grid.Column="5" Content="{iconPack:Material DotsVertical}" Command="{Binding PropertiesCommand}" Margin="2 0 2 0"/>
		</Grid>
		<ListView Grid.Row="1" ItemsSource="{Binding Messages}" MinHeight="100"
				  SelectedItem="{Binding Path=SelectedMessage}"/>
		<Grid Grid.Row="2" Height="30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Text="{Binding MessageText}" Height="30" VerticalAlignment="Center"/>
			<Button Grid.Column="1" Width="30" Margin="2 0 2 0"
						Content="{Binding IconSend}" Command="{Binding SendCommand}"/>
		</Grid>
	</Grid>
</UserControl>
