MarmotVoipClient.UI/View/PhoneButtonsView.xaml

<UserControl x:Class="MarmotVoipClient.UI.View.PhoneButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarmotVoipClient.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="658">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Text="{Binding PhoneNumber,Mode=TwoWay}"/>
        <Button Grid.Row="0"
                Grid.Column="2"
                Content="Call"/>
        <!--Numpad-->
        <Button Grid.Row="1" Grid.Column="0" Content="1" />
        <Button Grid.Row="1" Grid.Column="1" Content="2" />
        <Button Grid.Row="1" Grid.Column="2" Content="3" />
        <Button Grid.Row="2" Grid.Column="0" Content="4" />
        <Button Grid.Row="2" Grid.Column="1" Content="5" />
        <Button Grid.Row="2" Grid.Column="2" Content="6" />
        <Button Grid.Row="3" Grid.Column="0" Content="7" />
        <Button Grid.Row="3" Grid.Column="1" Content="8" />
        <Button Grid.Row="3" Grid.Column="2" Content="9" />
        <Button Grid.Row="4" Grid.Column="0" Content="*" />
        <Button Grid.Row="4" Grid.Column="1" Content="0" />
        <Button Grid.Row="4" Grid.Column="2" Content="#" />
    </Grid>
</UserControl>
