MarmotVoipClient.UI/View/Settings/ApplicationSettingsUC.xaml

<UserControl x:Class="MarmotVoipClient.UI.View.Settings.ApplicationSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarmotVoipClient.UI.View.Settings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="General Preferences">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsLaunchsAfterStart}" Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Launch when Windows starts" Margin="5"/>

                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsShowMessageTimestamp}" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Show timestamp on messages" Margin="5"/>

                <CheckBox Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Launch when Windows starts" Margin="5"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="UI Preferences" Margin="0 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Messaging Font Face: " Margin="5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2 0"
                          ItemsSource="{Binding FontItems}" 
                          SelectedItem="{Binding SelectedFontItem}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
