MarmotVoipClient.UI/View/Settings/DevicesAndCodecsSettings.xaml

<UserControl x:Class="MarmotVoipClient.UI.View.Settings.DevicesAndCodecsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarmotVoipClient.UI.View.Settings"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Devices-->
        <GroupBox Grid.Row="0" Header="Devices" MinHeight="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="VideoDevice" Margin="5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                          ItemsSource="{Binding VideoDevices}"
                          SelectedItem="{Binding selectedVideoDevice}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Microphone" Margin="5"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"
                          ItemsSource="{Binding RecordSoundDevices}"
                          SelectedItem="{Binding selectedRecordSoundDevice}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Speaker" Margin="5"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                          ItemsSource="{Binding SpeakerSoundDevices}"
                          SelectedItem="{Binding selectedSpeakerSoundDevice}"/>
            </Grid>
        </GroupBox>

        <!--Codecs-->
        <Controls:MetroAnimatedTabControl Grid.Row="1" Controls:TabControlHelper.Underlined="TabItems"
                                          MinHeight="100" Margin="5" >
            <Controls:MetroTabItem Header="Audio Codecs">
                <ContentControl DataContext="{Binding CodecView}"/>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Video Codecs">
                <ContentControl DataContext="{Binding CodecView}"/>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
